spring.application.name=RapidResume

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rapidresume
spring.datasource.username=root
spring.datasource.password=admin@2025
spring.ai.openai.api-key=${OPENAI_API_KEY}